# SpotifyAPI

./: Config.properties  pom.xml
src/main/java/com/spotify/api/payloads/: PayLoads.java
src/main/java/com/spotify/api/pojos/: Actions.java  Album.java  Artist.java  AudioFeatures.java  Device.java  DisAllows.java  Followers.java  PlayBackDetails.java  PlayList.java  Track.java  User.java
src/main/java/com/spotify/api/utils/: ApiUtils.java  ConfigurationReader.java  GlobalDataUtils.java
src/test/java/com/spotify/api/runner/: TestSuite1.java  TestSuite2.java
src/test/java/com/spotify/api/steps/: Albums.java  Artists.java  Authenticate.java  Follow.java  Hooks.java  PlayBack.java  PlayLists.java  Search.java  Tracks.java  UserProfile.java
src/test/resources/: authenticate.feature
src/test/resources/TestSuite1/: PlayBack.feature
src/test/resources/TestSuite2/: Playlist.feature  User.feature
src/test/resources/TestSuite3/: Track.feature
src/test/resources/TestSuite4/: Artist.feature  Search.feature
